DB_DRIVER = "postgres"
DB_SOURCE = "postgresql://root:dingding@simple-bank.cfki4qqp5kgc.us-east-2.rds.amazonaws.com:5432/simple_bank"
SERVER_ADDRESS = "0.0.0.0:8080"
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789023
ACCESS_TOKEN_DURATION=15m